# C-a for prefix key
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# s, v for splitting
unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

# hjkl for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow C&P in Vim mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix vim escape problem
set -sg escape-time 0
