# Fixes issues with tiling window managers
suppress.focus.stealing=false

# Set alternate paths for configurations
idea.config.path=.idea-config/config
idea.system.path=.idea-config/system
idea.plugins.path=.idea-config/plugins
