[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = consolas 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# if unset, will reverse foreground and background
highlight = #2f2f2f

background = rgba(63, 63, 63, 0.97)
foreground = #d9e6f2
color0 = #000000
color8 = #262626
color1 = #dd1a7c
color9 = #e7308b
color2 = #7cdd1a
color10 = #8be730
color3 = #dd7c1a
color11 = #e78b30
color4 = #1a7cdd
color12 = #308be7
color5 = #7c1add
color13 = #8b30e7
color6 = #1add7c
color14 = #30e78b
color7 = #d9d9d9
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
